0x297093beda3df86 di:138 mi:138 do:7270415 ds:66326 ddo:0 dds:0 cdo:0 cds:0 Supabase.Gotrue.dll
0x33a1d0324ba06bd di:123 mi:123 do:5190317 ds:41267 ddo:0 dds:0 cdo:0 cds:0 Microsoft.IO.RecyclableMemoryStream.dll
0x363ac97a4cb84e6 di:134 mi:134 do:7225708 ds:18541 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.provider.e_sqlite3.dll
0x43032f1d071fae0 di:93 mi:93 do:4694448 ds:10009 ddo:0 dds:0 cdo:0 cds:0 ru/Microsoft.Maui.Controls.resources
0x46eb1581a80c6b0 di:99 mi:99 do:4754401 ds:9976 ddo:0 dds:0 cdo:0 cds:0 vi/Microsoft.Maui.Controls.resources
0x470607fd33c32db di:119 mi:119 do:5003324 ds:3193 ddo:0 dds:0 cdo:0 cds:0 Microsoft.IdentityModel.Abstractions.dll
0x517ef04e06e9f76 di:27 mi:27 do:1204168 ds:43002 ddo:0 dds:0 cdo:0 cds:0 System.Net.Primitives
0x565d18c6da3de38 di:167 mi:167 do:8618677 ds:111978 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.RecyclerView
0x57bf9fa9fb09f7c di:107 mi:107 do:4864580 ds:34740 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Data.Sqlite.dll
0x5989cb940b225a9 di:126 mi:126 do:6185247 ds:402800 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.dll
0x6076b5d2b581f08 di:100 mi:100 do:4764377 ds:9998 ddo:0 dds:0 cdo:0 cds:0 zh-HK/Microsoft.Maui.Controls.resources
0x6388ffe9f6c161a di:59 mi:59 do:2733393 ds:2159 ddo:0 dds:0 cdo:0 cds:0 System.Xml.Linq.dll
0x680a433c781bb3d di:151 mi:151 do:8211969 ds:9990 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Collection.Jvm
0x7469f2eecce9e85 di:63 mi:63 do:2743090 ds:2233 ddo:0 dds:0 cdo:0 cds:0 mscorlib.dll
0x7c57877c7ba78ad di:93 mi:93 do:4694448 ds:10009 ddo:0 dds:0 cdo:0 cds:0 ru/Microsoft.Maui.Controls.resources.dll
0x7dcdc7460a0c5e4 di:3 mi:3 do:177056 ds:10249 ddo:0 dds:0 cdo:0 cds:0 System.Collections.NonGeneric
0x8a7c865576bbde7 di:41 mi:41 do:2102784 ds:2438 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Primitives
0x8f3c9788ee2153c di:156 mi:156 do:8415722 ds:18215 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.DrawerLayout
0x9d144a7e214d457 di:50 mi:50 do:2184565 ds:138228 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography
0xabb3e2b271edc45 di:55 mi:55 do:2704019 ds:14446 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Channels.dll
0xb3b632c3bbee20c di:94 mi:94 do:4704457 ds:9986 ddo:0 dds:0 cdo:0 cds:0 sk/Microsoft.Maui.Controls.resources
0xb6aff547b84fbe9 di:175 mi:175 do:9016277 ds:24201 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Serialization.Core.Jvm
0xbe2e1f8ce4064ed di:170 mi:170 do:8753260 ds:22960 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager
0xc3ca6cc978e2aae di:90 mi:90 do:4664474 ds:9996 ddo:0 dds:0 cdo:0 cds:0 pt-BR/Microsoft.Maui.Controls.resources
0xc59ad9fbbd43abe di:68 mi:68 do:3878375 ds:576362 ddo:0 dds:0 cdo:0 cds:0 Mono.Android
0xd518d16a10d1bcf di:137 mi:137 do:7261305 ds:9110 ddo:0 dds:0 cdo:0 cds:0 Supabase.Functions
0xe2e96803ecb3446 di:141 mi:141 do:7422093 ds:29599 ddo:0 dds:0 cdo:0 cds:0 Supabase.Storage
0x102a31b45304b1da di:155 mi:155 do:8410309 ds:5413 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CustomView
0x10f6cfcbcf801616 di:17 mi:17 do:681765 ds:12738 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.Brotli
0x11a70d0e1009fb11 di:33 mi:33 do:1415668 ds:34611 ddo:0 dds:0 cdo:0 cds:0 System.Net.WebSockets.dll
0x123639456fb056da di:40 mi:40 do:2100339 ds:2445 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Emit.Lightweight.dll
0x125b7f94acb989db di:167 mi:167 do:8618677 ds:111978 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.RecyclerView.dll
0x13f1e880c25d96d1 di:78 mi:78 do:4544623 ds:9999 ddo:0 dds:0 cdo:0 cds:0 he/Microsoft.Maui.Controls.resources
0x143d8ea60a6a4011 di:111 mi:111 do:4939599 ds:15280 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection.Abstractions
0x17f9358913beb16a di:52 mi:52 do:2325237 ds:13897 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encodings.Web
0x18f0ce884e87d89a di:87 mi:87 do:4634516 ds:9989 ddo:0 dds:0 cdo:0 cds:0 nb/Microsoft.Maui.Controls.resources.dll
0x19a4c090f14ebb66 di:49 mi:49 do:2177517 ds:7048 ddo:0 dds:0 cdo:0 cds:0 System.Security.Claims
0x1c753b5ff15bce1b di:67 mi:67 do:3864512 ds:13863 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.Runtime.dll
0x1e3d87657e9659bc di:166 mi:166 do:8609045 ds:9632 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.UI
0x1ed8fcce5e9b50a0 di:117 mi:117 do:4987795 ds:10488 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Options.dll
0x20aa4eb4c5cf3260 di:140 mi:140 do:7380916 ds:41177 ddo:0 dds:0 cdo:0 cds:0 Supabase.Realtime.dll
0x2174319c0d835bc9 di:48 mi:48 do:2170592 ds:6925 ddo:0 dds:0 cdo:0 cds:0 System.Runtime
0x21cc7e445dcd5469 di:39 mi:39 do:2097878 ds:2461 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Emit.ILGeneration
0x220fd4f2e7c48170 di:96 mi:96 do:4724428 ds:10003 ddo:0 dds:0 cdo:0 cds:0 th/Microsoft.Maui.Controls.resources
0x237be844f1f812c7 di:56 mi:56 do:2718465 ds:2403 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Thread.dll
0x2407aef2bbe8fadf di:9 mi:9 do:302564 ds:7391 ddo:0 dds:0 cdo:0 cds:0 System.Console
0x240abe014b27e7d3 di:153 mi:153 do:8243450 ds:155517 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Core.dll
0x247619fe4413f8bf di:47 mi:47 do:2167426 ds:3166 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Primitives.dll
0x252073cc3caa62c2 di:77 mi:77 do:4534644 ds:9979 ddo:0 dds:0 cdo:0 cds:0 fr/Microsoft.Maui.Controls.resources.dll
0x25a0a7eff76ea08e di:131 mi:131 do:7194059 ds:2778 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.batteries_v2.dll
0x270a44600c921861 di:144 mi:144 do:7925349 ds:42038 ddo:0 dds:0 cdo:0 cds:0 System.IdentityModel.Tokens.Jwt
0x273f3515de5faf0d di:82 mi:82 do:4584595 ds:9987 ddo:0 dds:0 cdo:0 cds:0 id/Microsoft.Maui.Controls.resources.dll
0x2742545f9094896d di:80 mi:80 do:4564630 ds:9980 ddo:0 dds:0 cdo:0 cds:0 hr/Microsoft.Maui.Controls.resources
0x2759af78ab94d39b di:33 mi:33 do:1415668 ds:34611 ddo:0 dds:0 cdo:0 cds:0 System.Net.WebSockets
0x27b410442fad6cf1 di:66 mi:66 do:3784639 ds:79873 ddo:0 dds:0 cdo:0 cds:0 Java.Interop.dll
0x2801845a2c71fbfb di:27 mi:27 do:1204168 ds:43002 ddo:0 dds:0 cdo:0 cds:0 System.Net.Primitives.dll
0x28e52865585a1ebe di:112 mi:112 do:4954879 ds:3320 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Diagnostics.Abstractions.dll
0x2a128783efe70ba0 di:98 mi:98 do:4744410 ds:9991 ddo:0 dds:0 cdo:0 cds:0 uk/Microsoft.Maui.Controls.resources.dll
0x2a6507a5ffabdf28 di:12 mi:12 do:607554 ds:13489 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.TraceSource.dll
0x2ad156c8e1354139 di:76 mi:76 do:4524667 ds:9977 ddo:0 dds:0 cdo:0 cds:0 fi/Microsoft.Maui.Controls.resources
0x2af298f63581d886 di:54 mi:54 do:2527629 ds:176390 ddo:0 dds:0 cdo:0 cds:0 System.Text.RegularExpressions.dll
0x2af615542f04da50 di:144 mi:144 do:7925349 ds:42038 ddo:0 dds:0 cdo:0 cds:0 System.IdentityModel.Tokens.Jwt.dll
0x2b148910ed40fbf9 di:102 mi:102 do:4784359 ds:9993 ddo:0 dds:0 cdo:0 cds:0 zh-Hant/Microsoft.Maui.Controls.resources.dll
0x2d169d318a968379 di:57 mi:57 do:2720868 ds:5711 ddo:0 dds:0 cdo:0 cds:0 System.Threading.dll
0x2d47774b7d993f59 di:95 mi:95 do:4714443 ds:9985 ddo:0 dds:0 cdo:0 cds:0 sv/Microsoft.Maui.Controls.resources.dll
0x2db915caf23548d2 di:53 mi:53 do:2339134 ds:188495 ddo:0 dds:0 cdo:0 cds:0 System.Text.Json.dll
0x2e6f1f226821322a di:74 mi:74 do:4504680 ds:10002 ddo:0 dds:0 cdo:0 cds:0 el/Microsoft.Maui.Controls.resources.dll
0x2f2e98e1c89b1aff di:60 mi:60 do:2735552 ds:2782 ddo:0 dds:0 cdo:0 cds:0 System.Xml.ReaderWriter
0x2f5911d9ba814e4e di:13 mi:13 do:621043 ds:2478 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Tracing
0x309f2bedefa9a318 di:119 mi:119 do:5003324 ds:3193 ddo:0 dds:0 cdo:0 cds:0 Microsoft.IdentityModel.Abstractions
0x31195fef5d8fb552 di:103 mi:103 do:4794352 ds:3367 ddo:0 dds:0 cdo:0 cds:0 _Microsoft.Android.Resource.Designer.dll
0x32243413e774362a di:150 mi:150 do:8203456 ds:8513 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CardView.dll
0x329753a17a517811 di:77 mi:77 do:4534644 ds:9979 ddo:0 dds:0 cdo:0 cds:0 fr/Microsoft.Maui.Controls.resources
0x32dbba5d256b19d3 di:136 mi:136 do:7256485 ds:4820 ddo:0 dds:0 cdo:0 cds:0 Supabase.Core
0x33829542f112d59b di:2 mi:2 do:163740 ds:13316 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Immutable
0x34dfd74fe2afcf37 di:126 mi:126 do:6185247 ds:402800 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui
0x34e292762d9615df di:71 mi:71 do:4474722 ds:9982 ddo:0 dds:0 cdo:0 cds:0 cs/Microsoft.Maui.Controls.resources.dll
0x3508234247f48404 di:124 mi:124 do:5231584 ds:880395 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls
0x355282fc1c909694 di:108 mi:108 do:4899320 ds:8953 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration
0x36b2b50fdf589ae2 di:40 mi:40 do:2100339 ds:2445 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Emit.Lightweight
0x374ef46b06791af6 di:41 mi:41 do:2102784 ds:2438 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Primitives.dll
0x380134e03b1e160a di:2 mi:2 do:163740 ds:13316 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Immutable.dll
0x385c17636bb6fe6e di:155 mi:155 do:8410309 ds:5413 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CustomView.dll
0x38869c811d74050e di:24 mi:24 do:1166354 ds:17211 ddo:0 dds:0 cdo:0 cds:0 System.Net.NameResolution.dll
0x39a87563fdb248a0 di:145 mi:145 do:7967387 ds:26258 ddo:0 dds:0 cdo:0 cds:0 System.Reactive.dll
0x39aa39fda111d9d3 di:130 mi:130 do:6859350 ds:334709 ddo:0 dds:0 cdo:0 cds:0 Newtonsoft.Json
0x3be99b43dd39dd37 di:168 mi:168 do:8730655 ds:6000 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SavedState.SavedState.Android
0x3c7c495f58ac5ee9 di:173 mi:173 do:8972919 ds:32195 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Kotlin.StdLib
0x3d46f0b995082740 di:59 mi:59 do:2733393 ds:2159 ddo:0 dds:0 cdo:0 cds:0 System.Xml.Linq
0x3da7781d6333a8fe di:131 mi:131 do:7194059 ds:2778 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.batteries_v2
0x3f6f5914291cdcf7 di:114 mi:114 do:4961464 ds:3003 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Hosting.Abstractions
0x41833cf766d27d96 di:63 mi:63 do:2743090 ds:2233 ddo:0 dds:0 cdo:0 cds:0 mscorlib
0x43375950ec7c1b6a di:64 mi:64 do:2745323 ds:5393 ddo:0 dds:0 cdo:0 cds:0 netstandard.dll
0x434c4e1d9284cdae di:68 mi:68 do:3878375 ds:576362 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.dll
0x43950f84de7cc79a di:89 mi:89 do:4654494 ds:9980 ddo:0 dds:0 cdo:0 cds:0 pl/Microsoft.Maui.Controls.resources.dll
0x448bd33429269b19 di:0 mi:0 do:15968 ds:131494 ddo:0 dds:0 cdo:0 cds:0 Microsoft.CSharp
0x4515080865a951a5 di:173 mi:173 do:8972919 ds:32195 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Kotlin.StdLib.dll
0x45c40276a42e283e di:12 mi:12 do:607554 ds:13489 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.TraceSource
0x47daf4e1afbada10 di:91 mi:91 do:4674470 ds:9989 ddo:0 dds:0 cdo:0 cds:0 pt/Microsoft.Maui.Controls.resources
0x49e952f19a4e2022 di:35 mi:35 do:1452734 ds:11781 ddo:0 dds:0 cdo:0 cds:0 System.ObjectModel
0x4b7b6532ded934b7 di:53 mi:53 do:2339134 ds:188495 ddo:0 dds:0 cdo:0 cds:0 System.Text.Json
0x4c2029a97af23a8d di:161 mi:161 do:8528406 ds:6407 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModelSavedState.Android
0x4cf6f67dc77aacd2 di:25 mi:25 do:1183565 ds:16483 ddo:0 dds:0 cdo:0 cds:0 System.Net.NetworkInformation.dll
0x4d3183dd245425d4 di:32 mi:32 do:1398232 ds:17436 ddo:0 dds:0 cdo:0 cds:0 System.Net.WebSockets.Client.dll
0x4d479f968a05e504 di:20 mi:20 do:716036 ds:204034 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Expressions.dll
0x4d55a010ffc4faff di:38 mi:38 do:1532557 ds:565321 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml
0x4d95fccc1f67c7ca di:44 mi:44 do:2112046 ds:2423 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Loader.dll
0x4dcf44c3c9b076a2 di:83 mi:83 do:4594582 ds:9977 ddo:0 dds:0 cdo:0 cds:0 it/Microsoft.Maui.Controls.resources.dll
0x4dd9247f1d2c3235 di:162 mi:162 do:8534813 ds:15161 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Loader.dll
0x4e32f00cb0937401 di:67 mi:67 do:3864512 ds:13863 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.Runtime
0x4e8cf86fe3ecbfcd di:135 mi:135 do:7244249 ds:12236 ddo:0 dds:0 cdo:0 cds:0 Supabase
0x4f0f420f6c43234c di:129 mi:129 do:6730885 ds:128465 ddo:0 dds:0 cdo:0 cds:0 MimeMapping
0x4f21ee6ef9eb527e di:70 mi:70 do:4464724 ds:9998 ddo:0 dds:0 cdo:0 cds:0 ca/Microsoft.Maui.Controls.resources
0x4fd5f3ee53d0a4f0 di:133 mi:133 do:7223071 ds:2637 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.lib.e_sqlite3.android
0x4ffd65baff757598 di:122 mi:122 do:5074029 ds:116288 ddo:0 dds:0 cdo:0 cds:0 Microsoft.IdentityModel.Tokens
0x5112ed116d87baf8 di:106 mi:106 do:4853719 ds:10861 ddo:0 dds:0 cdo:0 cds:0 CommunityToolkit.Mvvm
0x5131bbe80989093f di:160 mi:160 do:8516080 ds:12326 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModel.Android.dll
0x51bb8a2afe774e32 di:15 mi:15 do:645525 ds:2383 ddo:0 dds:0 cdo:0 cds:0 System.Drawing
0x529ffe06f39ab8db di:153 mi:153 do:8243450 ds:155517 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Core
0x52ff996554dbf352 di:128 mi:128 do:6621224 ds:109661 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Graphics
0x53a96d5c86c9e194 di:25 mi:25 do:1183565 ds:16483 ddo:0 dds:0 cdo:0 cds:0 System.Net.NetworkInformation
0x53be1038a61e8d44 di:42 mi:42 do:2105222 ds:2345 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices.RuntimeInformation.dll
0x5435e6f049e9bc37 di:49 mi:49 do:2177517 ds:7048 ddo:0 dds:0 cdo:0 cds:0 System.Security.Claims.dll
0x54b851bc9b470503 di:163 mi:163 do:8549974 ds:30306 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Common.Android
0x556e8b63b660ab8b di:158 mi:158 do:8497507 ds:10218 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.Common.Jvm.dll
0x5588627c9a108ec9 di:4 mi:4 do:187305 ds:9384 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Specialized
0x571c5cfbec5ae8e2 di:36 mi:36 do:1464515 ds:42775 ddo:0 dds:0 cdo:0 cds:0 System.Private.Uri
0x579a06fed6eec900 di:65 mi:65 do:2750716 ds:1033923 ddo:0 dds:0 cdo:0 cds:0 System.Private.CoreLib.dll
0x57adda3c951abb33 di:114 mi:114 do:4961464 ds:3003 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Hosting.Abstractions.dll
0x57c542c14049b66d di:11 mi:11 do:576252 ds:31302 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.DiagnosticSource
0x58688d9af496b168 di:110 mi:110 do:4911416 ds:28183 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection.dll
0x5a6967a493d5295b di:176 mi:176 do:9040478 ds:335039 ddo:0 dds:0 cdo:0 cds:0 MauiApp1.dll
0x5ae9cd33b15841bf di:8 mi:8 do:299786 ds:2778 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel
0x5b5f0e240a06a2a2 di:72 mi:72 do:4484704 ds:9982 ddo:0 dds:0 cdo:0 cds:0 da/Microsoft.Maui.Controls.resources.dll
0x5d0a4a29b02d9d3c di:31 mi:31 do:1389753 ds:8479 ddo:0 dds:0 cdo:0 cds:0 System.Net.WebHeaderCollection.dll
0x5db30905d3e5013b di:151 mi:151 do:8211969 ds:9990 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Collection.Jvm.dll
0x5e467bc8f09ad026 di:4 mi:4 do:187305 ds:9384 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Specialized.dll
0x5ea92fdb19ec8c4c di:52 mi:52 do:2325237 ds:13897 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encodings.Web.dll
0x5eb8046dd40e9ac3 di:6 mi:6 do:216149 ds:9144 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.Primitives
0x5f36ccf5c6a57e24 di:60 mi:60 do:2735552 ds:2782 ddo:0 dds:0 cdo:0 cds:0 System.Xml.ReaderWriter.dll
0x5f4294b9b63cb842 di:10 mi:10 do:309955 ds:266297 ddo:0 dds:0 cdo:0 cds:0 System.Data.Common
0x60cd4e33d7e60134 di:174 mi:174 do:9005114 ds:11163 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Coroutines.Core.Jvm
0x60f62d786afcf130 di:22 mi:22 do:960633 ds:10881 ddo:0 dds:0 cdo:0 cds:0 System.Memory
0x61be8d1299194243 di:125 mi:125 do:6111979 ds:73268 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.Xaml
0x61d2cba29557038f di:73 mi:73 do:4494686 ds:9994 ddo:0 dds:0 cdo:0 cds:0 de/Microsoft.Maui.Controls.resources
0x622eef6f9e59068d di:65 mi:65 do:2750716 ds:1033923 ddo:0 dds:0 cdo:0 cds:0 System.Private.CoreLib
0x639fb99a7bef11de di:165 mi:165 do:8588734 ds:20311 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Runtime.Android.dll
0x6400f68068c1e9f1 di:172 mi:172 do:8790606 ds:182313 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Google.Android.Material.dll
0x658f524e4aba7dad di:104 mi:104 do:4797719 ds:33548 ddo:0 dds:0 cdo:0 cds:0 CommunityToolkit.Maui.dll
0x65ecac39144dd3cc di:124 mi:124 do:5231584 ds:880395 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.dll
0x66d13304ce1a3efa di:154 mi:154 do:8398967 ds:11342 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CursorAdapter
0x6872ec7a2e36b1ac di:14 mi:14 do:623521 ds:22004 ddo:0 dds:0 cdo:0 cds:0 System.Drawing.Primitives.dll
0x68fbbbe2eb455198 di:16 mi:16 do:647908 ds:33857 ddo:0 dds:0 cdo:0 cds:0 System.Formats.Asn1
0x69063fc0ba8e6bdd di:78 mi:78 do:4544623 ds:9999 ddo:0 dds:0 cdo:0 cds:0 he/Microsoft.Maui.Controls.resources.dll
0x699dffb2427a2d71 di:133 mi:133 do:7223071 ds:2637 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.lib.e_sqlite3.android.dll
0x6a4d7577b2317255 di:43 mi:43 do:2107567 ds:4479 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices.dll
0x6ace3b74b15ee4a4 di:87 mi:87 do:4634516 ds:9989 ddo:0 dds:0 cdo:0 cds:0 nb/Microsoft.Maui.Controls.resources
0x6ca323bb74a4c28a di:141 mi:141 do:7422093 ds:29599 ddo:0 dds:0 cdo:0 cds:0 Supabase.Storage.dll
0x6d79993361e10ef2 di:118 mi:118 do:4998283 ds:5041 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Primitives
0x6d9bea6b3e895cf7 di:118 mi:118 do:4998283 ds:5041 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Primitives.dll
0x6f549bdbd19c7a4d di:138 mi:138 do:7270415 ds:66326 ddo:0 dds:0 cdo:0 cds:0 Supabase.Gotrue
0x6fdfc7de82c33008 di:71 mi:71 do:4474722 ds:9982 ddo:0 dds:0 cdo:0 cds:0 cs/Microsoft.Maui.Controls.resources
0x70e99f48c05cb921 di:97 mi:97 do:4734431 ds:9979 ddo:0 dds:0 cdo:0 cds:0 tr/Microsoft.Maui.Controls.resources.dll
0x71ad672adbe48f35 di:6 mi:6 do:216149 ds:9144 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.Primitives.dll
0x76ca07b878f44da0 di:45 mi:45 do:2114469 ds:48550 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Numerics.dll
0x783606d1e53e7a1a di:96 mi:96 do:4724428 ds:10003 ddo:0 dds:0 cdo:0 cds:0 th/Microsoft.Maui.Controls.resources.dll
0x78a45e51311409b6 di:157 mi:157 do:8433937 ds:63570 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Fragment.dll
0x7adb8da2ac89b647 di:76 mi:76 do:4524667 ds:9977 ddo:0 dds:0 cdo:0 cds:0 fi/Microsoft.Maui.Controls.resources.dll
0x7b150145c0a9058c di:107 mi:107 do:4864580 ds:34740 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Data.Sqlite
0x7b4927e421291c41 di:120 mi:120 do:5006517 ds:59620 ddo:0 dds:0 cdo:0 cds:0 Microsoft.IdentityModel.JsonWebTokens.dll
0x7bef86a4335c4870 di:7 mi:7 do:225293 ds:74493 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.TypeConverter
0x7c0820144cd34d6a di:94 mi:94 do:4704457 ds:9986 ddo:0 dds:0 cdo:0 cds:0 sk/Microsoft.Maui.Controls.resources.dll
0x7c60acf6404e96b6 di:163 mi:163 do:8549974 ds:30306 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Common.Android.dll
0x7cc637f941f716d0 di:105 mi:105 do:4831267 ds:22452 ddo:0 dds:0 cdo:0 cds:0 CommunityToolkit.Maui.Core
0x7d649b75d580bb42 di:86 mi:86 do:4624540 ds:9976 ddo:0 dds:0 cdo:0 cds:0 ms/Microsoft.Maui.Controls.resources.dll
0x7d8ee2bdc8e3aad1 di:34 mi:34 do:1450279 ds:2455 ddo:0 dds:0 cdo:0 cds:0 System.Numerics.Vectors
0x7dfc3d6d9d8d7b70 di:5 mi:5 do:196689 ds:19460 ddo:0 dds:0 cdo:0 cds:0 System.Collections
0x7f00ddd9b9ca5a13 di:170 mi:170 do:8753260 ds:22960 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager.dll
0x7f9351cd44b1273f di:109 mi:109 do:4908273 ds:3143 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.Abstractions
0x80fa55b6d1b0be99 di:134 mi:134 do:7225708 ds:18541 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.provider.e_sqlite3
0x812c069d5cdecc17 di:62 mi:62 do:2740854 ds:2236 ddo:0 dds:0 cdo:0 cds:0 System.dll
0x81ab745f6c0f5ce6 di:102 mi:102 do:4784359 ds:9993 ddo:0 dds:0 cdo:0 cds:0 zh-Hant/Microsoft.Maui.Controls.resources
0x8277f2be6b5ce05f di:148 mi:148 do:8041317 ds:154032 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat
0x82f6403342e12049 di:98 mi:98 do:4744410 ds:9991 ddo:0 dds:0 cdo:0 cds:0 uk/Microsoft.Maui.Controls.resources
0x83a2d9ad3c54f4f8 di:129 mi:129 do:6730885 ds:128465 ddo:0 dds:0 cdo:0 cds:0 MimeMapping.dll
0x83c14ba66c8e2b8c di:101 mi:101 do:4774375 ds:9984 ddo:0 dds:0 cdo:0 cds:0 zh-Hans/Microsoft.Maui.Controls.resources
0x86b3e00c36b84509 di:108 mi:108 do:4899320 ds:8953 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.dll
0x87f6569b25707834 di:17 mi:17 do:681765 ds:12738 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.Brotli.dll
0x8842b3a5d2d3fb36 di:127 mi:127 do:6588047 ds:33177 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Essentials
0x8930322c7bd8f768 di:64 mi:64 do:2745323 ds:5393 ddo:0 dds:0 cdo:0 cds:0 netstandard
0x8ad229ea26432ee2 di:162 mi:162 do:8534813 ds:15161 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Loader
0x8c575135aa1ccef4 di:113 mi:113 do:4958199 ds:3265 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.FileProviders.Abstractions
0x8d0f420977c2c1c7 di:154 mi:154 do:8398967 ds:11342 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CursorAdapter.dll
0x8d7b8ab4b3310ead di:57 mi:57 do:2720868 ds:5711 ddo:0 dds:0 cdo:0 cds:0 System.Threading
0x8da188285aadfe8e di:1 mi:1 do:147462 ds:16278 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Concurrent
0x8e623fec9635e28f di:143 mi:143 do:7922947 ds:2402 ddo:0 dds:0 cdo:0 cds:0 Syncfusion.Maui.Toolkit.resources.dll
0x8ef9414937d93a0a di:132 mi:132 do:7196837 ds:26234 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.core.dll
0x8f32c6f611f6ffab di:91 mi:91 do:4674470 ds:9989 ddo:0 dds:0 cdo:0 cds:0 pt/Microsoft.Maui.Controls.resources.dll
0x8fd27d934d7b3a55 di:132 mi:132 do:7196837 ds:26234 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.core
0x903101b46fb73a04 di:103 mi:103 do:4794352 ds:3367 ddo:0 dds:0 cdo:0 cds:0 _Microsoft.Android.Resource.Designer
0x90634f86c5ebe2b5 di:160 mi:160 do:8516080 ds:12326 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModel.Android
0x91a74f07b30d37e2 di:21 mi:21 do:920070 ds:40563 ddo:0 dds:0 cdo:0 cds:0 System.Linq.dll
0x91fa41a87223399f di:70 mi:70 do:4464724 ds:9998 ddo:0 dds:0 cdo:0 cds:0 ca/Microsoft.Maui.Controls.resources.dll
0x92dd6c6033393bf7 di:143 mi:143 do:7922947 ds:2402 ddo:0 dds:0 cdo:0 cds:0 Syncfusion.Maui.Toolkit.resources
0x93cfa73ab28d6e35 di:86 mi:86 do:4624540 ds:9976 ddo:0 dds:0 cdo:0 cds:0 ms/Microsoft.Maui.Controls.resources
0x944077d8ca3c6580 di:18 mi:18 do:694503 ds:17975 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.dll
0x948d746a7702861f di:121 mi:121 do:5066137 ds:7892 ddo:0 dds:0 cdo:0 cds:0 Microsoft.IdentityModel.Logging.dll
0x967fc325e09bfa8c di:75 mi:75 do:4514682 ds:9985 ddo:0 dds:0 cdo:0 cds:0 es/Microsoft.Maui.Controls.resources
0x9732d8dbddea3d9a di:82 mi:82 do:4584595 ds:9987 ddo:0 dds:0 cdo:0 cds:0 id/Microsoft.Maui.Controls.resources
0x978be80e5210d31b di:128 mi:128 do:6621224 ds:109661 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Graphics.dll
0x97b8c771ea3e4220 di:8 mi:8 do:299786 ds:2778 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.dll
0x97e144c9d3c6976e di:1 mi:1 do:147462 ds:16278 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Concurrent.dll
0x98b05cc81e6f333c di:168 mi:168 do:8730655 ds:6000 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SavedState.SavedState.Android.dll
0x991d510397f92d9d di:20 mi:20 do:716036 ds:204034 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Expressions
0x999cb19e1a04ffd3 di:106 mi:106 do:4853719 ds:10861 ddo:0 dds:0 cdo:0 cds:0 CommunityToolkit.Mvvm.dll
0x99cdc6d1f2d3a72f di:85 mi:85 do:4614556 ds:9984 ddo:0 dds:0 cdo:0 cds:0 ko/Microsoft.Maui.Controls.resources.dll
0x9a816d9654deff7c di:123 mi:123 do:5190317 ds:41267 ddo:0 dds:0 cdo:0 cds:0 Microsoft.IO.RecyclableMemoryStream
0x9c36a0f95393e81c di:139 mi:139 do:7336741 ds:44175 ddo:0 dds:0 cdo:0 cds:0 Supabase.Postgrest.dll
0x9d74dee1a7725f34 di:109 mi:109 do:4908273 ds:3143 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.Abstractions.dll
0x9e4534b6adaf6e84 di:88 mi:88 do:4644505 ds:9989 ddo:0 dds:0 cdo:0 cds:0 nl/Microsoft.Maui.Controls.resources
0x9ef542cf1f78c506 di:159 mi:159 do:8507725 ds:8355 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.LiveData.Core
0xa135be3d6497d3d3 di:136 mi:136 do:7256485 ds:4820 ddo:0 dds:0 cdo:0 cds:0 Supabase.Core.dll
0xa1440773ee9d341e di:172 mi:172 do:8790606 ds:182313 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Google.Android.Material
0xa1b9d7c27f47219f di:166 mi:166 do:8609045 ds:9632 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.UI.dll
0xa2572680829d2c7c di:19 mi:19 do:712478 ds:3558 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipelines.dll
0xa46aa1eaa214539b di:85 mi:85 do:4614556 ds:9984 ddo:0 dds:0 cdo:0 cds:0 ko/Microsoft.Maui.Controls.resources
0xa4edc8f2ceae241a di:10 mi:10 do:309955 ds:266297 ddo:0 dds:0 cdo:0 cds:0 System.Data.Common.dll
0xa5494f40f128ce6a di:46 mi:46 do:2163019 ds:4407 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Formatters.dll
0xa5e599d1e0524750 di:34 mi:34 do:1450279 ds:2455 ddo:0 dds:0 cdo:0 cds:0 System.Numerics.Vectors.dll
0xa5f1ba49b85dd355 di:50 mi:50 do:2184565 ds:138228 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.dll
0xa68a420042bb9b1f di:156 mi:156 do:8415722 ds:18215 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.DrawerLayout.dll
0xa78ce3745383236a di:158 mi:158 do:8497507 ds:10218 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.Common.Jvm
0xa7c31b56b4dc7b33 di:81 mi:81 do:4574610 ds:9985 ddo:0 dds:0 cdo:0 cds:0 hu/Microsoft.Maui.Controls.resources
0xa964304b5631e28a di:105 mi:105 do:4831267 ds:22452 ddo:0 dds:0 cdo:0 cds:0 CommunityToolkit.Maui.Core.dll
0xaa2219c8e3449ff5 di:116 mi:116 do:4975709 ds:12086 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.Abstractions
0xaa443ac34067eeef di:38 mi:38 do:1532557 ds:565321 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml.dll
0xaa52de307ef5d1dd di:23 mi:23 do:971514 ds:194840 ddo:0 dds:0 cdo:0 cds:0 System.Net.Http
0xaaaf86367285a918 di:111 mi:111 do:4939599 ds:15280 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection.Abstractions.dll
0xaaf84bb3f052a265 di:74 mi:74 do:4504680 ds:10002 ddo:0 dds:0 cdo:0 cds:0 el/Microsoft.Maui.Controls.resources
0xac2af3fa195a15ce di:45 mi:45 do:2114469 ds:48550 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Numerics
0xac5376a2a538dc10 di:159 mi:159 do:8507725 ds:8355 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
0xac98d31068e24591 di:61 mi:61 do:2738334 ds:2520 ddo:0 dds:0 cdo:0 cds:0 System.Xml.XDocument
0xacd46e002c3ccb97 di:92 mi:92 do:4684459 ds:9989 ddo:0 dds:0 cdo:0 cds:0 ro/Microsoft.Maui.Controls.resources
0xacf42eea7ef9cd12 di:55 mi:55 do:2704019 ds:14446 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Channels
0xad89c07347f1bad6 di:88 mi:88 do:4644505 ds:9989 ddo:0 dds:0 cdo:0 cds:0 nl/Microsoft.Maui.Controls.resources.dll
0xadbb53caf78a79d2 di:58 mi:58 do:2726579 ds:6814 ddo:0 dds:0 cdo:0 cds:0 System.Web.HttpUtility
0xadc90ab061a9e6e4 di:7 mi:7 do:225293 ds:74493 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.TypeConverter.dll
0xadf511667bef3595 di:29 mi:29 do:1251621 ds:79943 ddo:0 dds:0 cdo:0 cds:0 System.Net.Security
0xae282bcd03739de7 di:66 mi:66 do:3784639 ds:79873 ddo:0 dds:0 cdo:0 cds:0 Java.Interop
0xae53579c90db1107 di:35 mi:35 do:1452734 ds:11781 ddo:0 dds:0 cdo:0 cds:0 System.ObjectModel.dll
0xb0bb43dc52ea59f9 di:13 mi:13 do:621043 ds:2478 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Tracing.dll
0xb220631954820169 di:54 mi:54 do:2527629 ds:176390 ddo:0 dds:0 cdo:0 cds:0 System.Text.RegularExpressions
0xb2a3f67f3bf29fce di:72 mi:72 do:4484704 ds:9982 ddo:0 dds:0 cdo:0 cds:0 da/Microsoft.Maui.Controls.resources
0xb3f0a0fcda8d3ebc di:150 mi:150 do:8203456 ds:8513 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CardView
0xb46be1aa6d4fff93 di:79 mi:79 do:4554622 ds:10008 ddo:0 dds:0 cdo:0 cds:0 hi/Microsoft.Maui.Controls.resources
0xb477491be13109d8 di:69 mi:69 do:4454737 ds:9987 ddo:0 dds:0 cdo:0 cds:0 ar/Microsoft.Maui.Controls.resources
0xb4bd7015ecee9d86 di:19 mi:19 do:712478 ds:3558 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipelines
0xb5c7fcdafbc67ee4 di:116 mi:116 do:4975709 ds:12086 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.Abstractions.dll
0xb6096b3bc026be32 di:176 mi:176 do:9040478 ds:335039 ddo:0 dds:0 cdo:0 cds:0 MauiApp1
0xb7212c4683a94afe di:14 mi:14 do:623521 ds:22004 ddo:0 dds:0 cdo:0 cds:0 System.Drawing.Primitives
0xb7b7753d1f319409 di:95 mi:95 do:4714443 ds:9985 ddo:0 dds:0 cdo:0 cds:0 sv/Microsoft.Maui.Controls.resources
0xb9185c33a1643eed di:0 mi:0 do:15968 ds:131494 ddo:0 dds:0 cdo:0 cds:0 Microsoft.CSharp.dll
0xb960d6b2200ba320 di:161 mi:161 do:8528406 ds:6407 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModelSavedState.Android.dll
0xb9fc3c8a556e3691 di:84 mi:84 do:4604559 ds:9997 ddo:0 dds:0 cdo:0 cds:0 ja/Microsoft.Maui.Controls.resources
0xba48785529705af9 di:5 mi:5 do:196689 ds:19460 ddo:0 dds:0 cdo:0 cds:0 System.Collections.dll
0xbb65706fde942ce3 di:30 mi:30 do:1331564 ds:58189 ddo:0 dds:0 cdo:0 cds:0 System.Net.Sockets
0xbbd180354b67271a di:46 mi:46 do:2163019 ds:4407 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Formatters
0xbd0e2c0d55246576 di:23 mi:23 do:971514 ds:194840 ddo:0 dds:0 cdo:0 cds:0 System.Net.Http.dll
0xbd437a2cdb333d0d di:171 mi:171 do:8776220 ds:14386 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager2
0xbee38d4a88835966 di:149 mi:149 do:8195349 ds:8107 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat.AppCompatResources
0xbf02c92392c99ce0 di:146 mi:146 do:7993645 ds:23395 ddo:0 dds:0 cdo:0 cds:0 Websocket.Client
0xc040a4ab55817f58 di:69 mi:69 do:4454737 ds:9987 ddo:0 dds:0 cdo:0 cds:0 ar/Microsoft.Maui.Controls.resources.dll
0xc0d928351ab5ca77 di:9 mi:9 do:302564 ds:7391 ddo:0 dds:0 cdo:0 cds:0 System.Console.dll
0xc1ff9ae3cdb6e1e6 di:147 mi:147 do:8017040 ds:24277 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Activity.dll
0xc278de356ad8a9e3 di:121 mi:121 do:5066137 ds:7892 ddo:0 dds:0 cdo:0 cds:0 Microsoft.IdentityModel.Logging
0xc28c50f32f81cc73 di:84 mi:84 do:4604559 ds:9997 ddo:0 dds:0 cdo:0 cds:0 ja/Microsoft.Maui.Controls.resources.dll
0xc2bcfec99f69365e di:171 mi:171 do:8776220 ds:14386 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager2.dll
0xc5293b19e4dc230e di:164 mi:164 do:8580280 ds:8454 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Fragment
0xc74d70d4aa96cef3 di:165 mi:165 do:8588734 ds:20311 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Runtime.Android
0xc7c01e7d7c93a110 di:51 mi:51 do:2322793 ds:2444 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encoding.Extensions.dll
0xcab3493c70141c2d di:89 mi:89 do:4654494 ds:9980 ddo:0 dds:0 cdo:0 cds:0 pl/Microsoft.Maui.Controls.resources
0xcacfddc9f7c6de76 di:92 mi:92 do:4684459 ds:9989 ddo:0 dds:0 cdo:0 cds:0 ro/Microsoft.Maui.Controls.resources.dll
0xcb76efab0f56f81a di:145 mi:145 do:7967387 ds:26258 ddo:0 dds:0 cdo:0 cds:0 System.Reactive
0xcc5c3bb714c4561e di:174 mi:174 do:9005114 ds:11163 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Coroutines.Core.Jvm.dll
0xcc76886e09b88260 di:175 mi:175 do:9016277 ds:24201 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Serialization.Core.Jvm.dll
0xccf25c4b634ccd3a di:101 mi:101 do:4774375 ds:9984 ddo:0 dds:0 cdo:0 cds:0 zh-Hans/Microsoft.Maui.Controls.resources.dll
0xcd10a42808629144 di:28 mi:28 do:1247170 ds:4451 ddo:0 dds:0 cdo:0 cds:0 System.Net.Requests
0xcdd0c48b6937b21c di:169 mi:169 do:8736655 ds:16605 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SwipeRefreshLayout
0xcf23d8093f3ceadf di:11 mi:11 do:576252 ds:31302 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.DiagnosticSource.dll
0xcf8fc898f98b0d34 di:37 mi:37 do:1507290 ds:25267 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml.Linq
0xd16fd7fb9bbcd43e di:112 mi:112 do:4954879 ds:3320 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Diagnostics.Abstractions
0xd333d0af9e423810 di:43 mi:43 do:2107567 ds:4479 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices
0xd3426d966bb704f5 di:149 mi:149 do:8195349 ds:8107 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat.AppCompatResources.dll
0xd3651b6fc3125825 di:36 mi:36 do:1464515 ds:42775 ddo:0 dds:0 cdo:0 cds:0 System.Private.Uri.dll
0xd373685349b1fe8b di:115 mi:115 do:4964467 ds:11242 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.dll
0xd3e4c8d6a2d5d470 di:83 mi:83 do:4594582 ds:9977 ddo:0 dds:0 cdo:0 cds:0 it/Microsoft.Maui.Controls.resources
0xd6d21782156bc35b di:169 mi:169 do:8736655 ds:16605 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SwipeRefreshLayout.dll
0xda1dfa4c534a9251 di:110 mi:110 do:4911416 ds:28183 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection
0xdad05a11827959a3 di:3 mi:3 do:177056 ds:10249 ddo:0 dds:0 cdo:0 cds:0 System.Collections.NonGeneric.dll
0xdbeda89f832aa805 di:99 mi:99 do:4754401 ds:9976 ddo:0 dds:0 cdo:0 cds:0 vi/Microsoft.Maui.Controls.resources.dll
0xdbf9607a441b4505 di:21 mi:21 do:920070 ds:40563 ddo:0 dds:0 cdo:0 cds:0 System.Linq
0xdce2c53525640bf3 di:115 mi:115 do:4964467 ds:11242 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging
0xdceda8d644ac18a6 di:135 mi:135 do:7244249 ds:12236 ddo:0 dds:0 cdo:0 cds:0 Supabase.dll
0xdd2b722d78ef5f43 di:48 mi:48 do:2170592 ds:6925 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.dll
0xde110ae80fa7c2e2 di:61 mi:61 do:2738334 ds:2520 ddo:0 dds:0 cdo:0 cds:0 System.Xml.XDocument.dll
0xde1223bb049720d1 di:140 mi:140 do:7380916 ds:41177 ddo:0 dds:0 cdo:0 cds:0 Supabase.Realtime
0xde8769ebda7d8647 di:80 mi:80 do:4564630 ds:9980 ddo:0 dds:0 cdo:0 cds:0 hr/Microsoft.Maui.Controls.resources.dll
0xdfa254ebb4346068 di:26 mi:26 do:1200048 ds:4120 ddo:0 dds:0 cdo:0 cds:0 System.Net.Ping
0xe0142572c095a480 di:148 mi:148 do:8041317 ds:154032 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat.dll
0xe020c74e3723dc6f di:142 mi:142 do:7451692 ds:471255 ddo:0 dds:0 cdo:0 cds:0 Syncfusion.Maui.Toolkit.dll
0xe02f89350ec78051 di:152 mi:152 do:8221959 ds:21491 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CoordinatorLayout.dll
0xe1a08bd3fa539e0d di:44 mi:44 do:2112046 ds:2423 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Loader
0xe1b52f9f816c70ef di:37 mi:37 do:1507290 ds:25267 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml.Linq.dll
0xe1ecfdb7fff86067 di:29 mi:29 do:1251621 ds:79943 ddo:0 dds:0 cdo:0 cds:0 System.Net.Security.dll
0xe2420585aeceb728 di:28 mi:28 do:1247170 ds:4451 ddo:0 dds:0 cdo:0 cds:0 System.Net.Requests.dll
0xe3811d68d4fe8463 di:90 mi:90 do:4664474 ds:9996 ddo:0 dds:0 cdo:0 cds:0 pt-BR/Microsoft.Maui.Controls.resources.dll
0xe494f7ced4ecd10a di:81 mi:81 do:4574610 ds:9985 ddo:0 dds:0 cdo:0 cds:0 hu/Microsoft.Maui.Controls.resources.dll
0xe4f74a0b5bf9703f di:47 mi:47 do:2167426 ds:3166 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Primitives
0xe89a2a9ef110899b di:15 mi:15 do:645525 ds:2383 ddo:0 dds:0 cdo:0 cds:0 System.Drawing.dll
0xea008206567504c4 di:142 mi:142 do:7451692 ds:471255 ddo:0 dds:0 cdo:0 cds:0 Syncfusion.Maui.Toolkit
0xedc4817167106c23 di:30 mi:30 do:1331564 ds:58189 ddo:0 dds:0 cdo:0 cds:0 System.Net.Sockets.dll
0xedc632067fb20ff3 di:22 mi:22 do:960633 ds:10881 ddo:0 dds:0 cdo:0 cds:0 System.Memory.dll
0xef72742e1bcca27a di:127 mi:127 do:6588047 ds:33177 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Essentials.dll
0xefec0b7fdc57ec42 di:147 mi:147 do:8017040 ds:24277 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Activity
0xf00c29406ea45e19 di:75 mi:75 do:4514682 ds:9985 ddo:0 dds:0 cdo:0 cds:0 es/Microsoft.Maui.Controls.resources.dll
0xf09e47b6ae914f6e di:24 mi:24 do:1166354 ds:17211 ddo:0 dds:0 cdo:0 cds:0 System.Net.NameResolution
0xf11b621fc87b983f di:125 mi:125 do:6111979 ds:73268 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.Xaml.dll
0xf1c4b4005493d871 di:16 mi:16 do:647908 ds:33857 ddo:0 dds:0 cdo:0 cds:0 System.Formats.Asn1.dll
0xf3ddfe05336abf29 di:62 mi:62 do:2740854 ds:2236 ddo:0 dds:0 cdo:0 cds:0 System
0xf408654b2a135055 di:39 mi:39 do:2097878 ds:2461 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Emit.ILGeneration.dll
0xf4c1dd70a5496a17 di:18 mi:18 do:694503 ds:17975 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression
0xf5fc7602fe27b333 di:31 mi:31 do:1389753 ds:8479 ddo:0 dds:0 cdo:0 cds:0 System.Net.WebHeaderCollection
0xf6077741019d7428 di:152 mi:152 do:8221959 ds:21491 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CoordinatorLayout
0xf61ade9836ad4692 di:122 mi:122 do:5074029 ds:116288 ddo:0 dds:0 cdo:0 cds:0 Microsoft.IdentityModel.Tokens.dll
0xf6c0e7d55a7a4e4f di:120 mi:120 do:5006517 ds:59620 ddo:0 dds:0 cdo:0 cds:0 Microsoft.IdentityModel.JsonWebTokens
0xf77b20923f07c667 di:73 mi:73 do:4494686 ds:9994 ddo:0 dds:0 cdo:0 cds:0 de/Microsoft.Maui.Controls.resources.dll
0xf7d5da3db84fa88c di:139 mi:139 do:7336741 ds:44175 ddo:0 dds:0 cdo:0 cds:0 Supabase.Postgrest
0xf7e74930e0e3d214 di:100 mi:100 do:4764377 ds:9998 ddo:0 dds:0 cdo:0 cds:0 zh-HK/Microsoft.Maui.Controls.resources.dll
0xf7fa0bf77fe677cc di:130 mi:130 do:6859350 ds:334709 ddo:0 dds:0 cdo:0 cds:0 Newtonsoft.Json.dll
0xf915dc29808193a1 di:58 mi:58 do:2726579 ds:6814 ddo:0 dds:0 cdo:0 cds:0 System.Web.HttpUtility.dll
0xf96c777a2a0686f4 di:79 mi:79 do:4554622 ds:10008 ddo:0 dds:0 cdo:0 cds:0 hi/Microsoft.Maui.Controls.resources.dll
0xf9eec5bb3a6aedc6 di:117 mi:117 do:4987795 ds:10488 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Options
0xfa504dfa0f097d72 di:113 mi:113 do:4958199 ds:3265 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.FileProviders.Abstractions.dll
0xfa645d91e9fc4cba di:56 mi:56 do:2718465 ds:2403 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Thread
0xfb06dd2338e6f7c4 di:26 mi:26 do:1200048 ds:4120 ddo:0 dds:0 cdo:0 cds:0 System.Net.Ping.dll
0xfb35173928a89083 di:137 mi:137 do:7261305 ds:9110 ddo:0 dds:0 cdo:0 cds:0 Supabase.Functions.dll
0xfc719aec26adf9d9 di:164 mi:164 do:8580280 ds:8454 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Fragment.dll
0xfd49b3c1a76e2748 di:42 mi:42 do:2105222 ds:2345 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices.RuntimeInformation
0xfd536c702f64dc47 di:51 mi:51 do:2322793 ds:2444 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encoding.Extensions
0xfd583f7657b6a1cb di:157 mi:157 do:8433937 ds:63570 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Fragment
0xfda36abccf05cf5c di:32 mi:32 do:1398232 ds:17436 ddo:0 dds:0 cdo:0 cds:0 System.Net.WebSockets.Client
0xfdbe4710aa9beeff di:104 mi:104 do:4797719 ds:33548 ddo:0 dds:0 cdo:0 cds:0 CommunityToolkit.Maui
0xfeae9952cf03b8cb di:97 mi:97 do:4734431 ds:9979 ddo:0 dds:0 cdo:0 cds:0 tr/Microsoft.Maui.Controls.resources
0xffa1fe933cabf8e4 di:146 mi:146 do:7993645 ds:23395 ddo:0 dds:0 cdo:0 cds:0 Websocket.Client.dll
